REACT_APP_ENV_NAME=testing
# TESTING
REACT_APP_WIDGETS_URL=https://widgets-test.on.fleek.co
# STAGING
# REACT_APP_WIDGETS_URL=https://widgets-staging.on.fleek.co
# PRODUCTION
# REACT_APP_WIDGETS_URL=https://widgets.bosonprotocol.io

# Infura IPFS project ID, used for auth header
REACT_APP_INFURA_IPFS_PROJECT_ID=

# Infura IPFS project secret, used for auth header
REACT_APP_INFURA_IPFS_PROJECT_SECRET=

# A Biconomy API key can be set here, to allow meta transactions in the widgets
REACT_APP_META_TX_API_KEY=

# Biconomy API ids can be set here, to allow meta transactions to the protocol contracts
# As each contracts needs its own AipId, we need to consider protocol, and all supported ERC20 tokens
REACT_APP_META_TX_API_IDS={"protocol": "xxxxxx", "BOSON": "yyyyyy", "WETH", "zzzzzz"}

# Url to the file containing the Comma-separated default list of seller IDs that shall not be shown in the app
REACT_APP_SELLER_BLACKLIST_URL=

# Comma-separated default list of offer IDs that are shown in the app
REACT_APP_OFFER_CURATION_LIST=

# Enable the seller/offer curation (default: true)
# REACT_APP_ENABLE_CURATION_LISTS=false

REACT_APP_DEFAULT_TOKENS_LIST_TESTING=[{"symbol":"ETH","name":"Ether","address":"0x0000000000000000000000000000000000000000","decimals":"18"}]

REACT_APP_RNFT_LICENSE_TEMPLATE=ipfs://QmUxAXqM6smDYj7TvS9oDe5kRoAVmkqcyWCKEeNsD6JA97

REACT_APP_BUYER_SELLER_AGREEMENT_TEMPLATE=ipfs://QmS6SUVL1mhRq9wyNho914vcHwj3gC491vq7wtdoe34SUz

# TESTING
REACT_APP_DEFAULT_DISPUTE_RESOLVER_ID=1
# STAGING
# REACT_APP_DEFAULT_DISPUTE_RESOLVER_ID=2

REACT_APP_DEFAULT_RESOLUTION_PERIOD_DAYS=15

REACT_APP_GOOGLE_TAG_ID="GTM-ID"

REACT_APP_IPFS_GATEWAY=https://bosonprotocol.infura-ipfs.io/ipfs
REACT_APP_IPFS_IMAGE_GATEWAY=https://bosonprotocol.infura-ipfs.io/ipfs

# Values will be added in CI
REACT_APP_RELEASE_TAG=
REACT_APP_RELEASE_NAME=

# Enable Sentry logging (default: false)
# REACT_APP_ENABLE_SENTRY_LOGGING=true

REACT_APP_WALLET_CONNECT_PROJECT_ID=

REACT_APP_CAROUSEL_PROMOTED_SELLER_ID=

REACT_APP_VIEW_MODE=dapp
# REACT_APP_VIEW_MODE=dr_center
# REACT_APP_VIEW_MODE=dapp,dr_center

REACT_APP_FAIR_EXCHANGE_POLICY_RULES=ipfs://QmV3Wy2wmrFdEXzhyhvvaW25Q8w2wTd2UypFVyhwsdBE8T

REACT_APP_DAPP_VIEW_MODE=same_origin
REACT_APP_DR_CENTER_VIEW_MODE=same_origin
# REACT_APP_DAPP_VIEW_MODE=https://interface-test.on.fleek.co
# REACT_APP_DR_CENTER_VIEW_MODE=https://drcenter-test.on.fleek.co
REACT_APP_UNISWAP_API_URL="https://api.uniswap.org/v2"
