REACT_APP_ENV_NAME=testing
# TESTING
REACT_APP_WIDGETS_URL=https://widgets-test.on-fleek.app
# STAGING
# REACT_APP_WIDGETS_URL=https://widgets-staging.on-fleek.app
# PRODUCTION
# REACT_APP_WIDGETS_URL=https://widgets.bosonprotocol.io

# Infura IPFS project ID, used for auth header
REACT_APP_INFURA_IPFS_PROJECT_ID=

# Infura IPFS project secret, used for auth header
REACT_APP_INFURA_IPFS_PROJECT_SECRET=

# A Biconomy API key can be set here, to allow meta transactions in the widgets
REACT_APP_META_TX_API_KEY_MAP={"testing-80002-0":"xxxxxx", "testing-5-0":"xxxxxx"}

# Biconomy API ids can be set here, to allow meta transactions to the protocol contracts
# As each contracts needs its own ApiId, we need to consider protocol, and all supported ERC20 tokens
REACT_APP_META_TX_API_IDS_MAP={"testing-80002-0":{"protocol": "xxxxxx", "BOSON": "yyyyyy", "WETH": "zzzzzz", "forwarder": "tttttt"}, "testing-5-0":{"protocol": "xxxxxx", "BOSON": "yyyyyy", "WETH": "zzzzzz", "forwarder": "tttttt"}}

# Meta-transactions Gateway URL (ex: "https://api.biconomy.io")
REACT_APP_META_TX_RELAYER_URL=

# Comma-separated default list of offer IDs that are shown in the app
REACT_APP_OFFER_CURATION_LIST=

# Enable the seller/offer curation (default: true)
# REACT_APP_ENABLE_CURATION_LISTS=false

REACT_APP_RNFT_LICENSE_TEMPLATE=ipfs://QmPbzbp7xcSKhQPjT5VacLRMVgM1U6DB4LiF2GVyHhvcA7

REACT_APP_BUYER_SELLER_AGREEMENT_TEMPLATE=ipfs://QmaUobgQYrMnm2jZ3WowPtwRs4MpMR2TSinp3ChebjnZwe

REACT_APP_DEFAULT_RESOLUTION_PERIOD_DAYS=15

REACT_APP_GOOGLE_TAG_ID="GTM-ID"

REACT_APP_IPFS_GATEWAY=https://bosonprotocol.infura-ipfs.io/ipfs
REACT_APP_IPFS_IMAGE_GATEWAY=https://bosonprotocol.infura-ipfs.io/ipfs

# Values will be added in CI
REACT_APP_RELEASE_TAG=
REACT_APP_RELEASE_NAME=

# Enable Sentry logging (default: false)
# REACT_APP_ENABLE_SENTRY_LOGGING=true

REACT_APP_WALLET_CONNECT_PROJECT_ID=

REACT_APP_VIEW_MODE=dapp
# REACT_APP_VIEW_MODE=dr_center
# REACT_APP_VIEW_MODE=dapp,dr_center

REACT_APP_FAIR_EXCHANGE_POLICY_RULES=ipfs://QmX8Wnq1eWbf7pRhEDQqdAqWp17YSKXQq8ckZVe4YdqAvt

REACT_APP_DAPP_VIEW_MODE=same_origin
REACT_APP_DR_CENTER_VIEW_MODE=same_origin
# REACT_APP_DAPP_VIEW_MODE=https://interface-test.on-fleek.app
# REACT_APP_DR_CENTER_VIEW_MODE=https://drcenter-test.on-fleek.app

REACT_APP_INFURA_KEY=
REACT_APP_UNISWAP_API_URL="https://api.uniswap.org/v2"
REACT_APP_AWS_API_ENDPOINT="https://api.uniswap.org/v1/graphql"
REACT_APP_MOONPAY_API="https://api.moonpay.com"
REACT_APP_MOONPAY_LINK="https://us-central1-uniswap-mobile.cloudfunctions.net/signMoonpayLinkV2?platform=web&env=staging"
REACT_APP_MOONPAY_API_KEY="pk_test_DycfESRid31UaSxhI5yWKe1r5E5kKSz" # exposed api key on purpose, from uniswap interface repo
REACT_APP_MOONPAY_EXTERNAL_LINK="https://www.moonpay.com/buy"

REACT_APP_MAGIC_API_KEY=
REACT_MOCK_CONVERSION_RATES=false

REACT_APP_GUIDES_URL=https://bosonprotocol.github.io/interface
