REACT_APP_ENV_NAME=testing
REACT_APP_WIDGETS_URL=

# Infura IPFS project ID, used for auth header
REACT_APP_INFURA_IPFS_PROJECT_ID=

# Infura IPFS project secret, used for auth header
REACT_APP_INFURA_IPFS_PROJECT_SECRET=

# A Biconomy API key can be set here, to allow meta transactions in the widgets
REACT_APP_META_TX_API_KEY=

# Biconomy API ids can be set here, to allow meta transactions to the protocol contracts
# As each contracts needs its own AipId, we need to consider protocol, and all supported ERC20 tokens
REACT_APP_META_TX_API_IDS={"protocol": "xxxxxx", "BOSON": "yyyyyy", "WETH", "zzzzzz"}

# Comma-separated default list of seller IDs that are shown in the app
REACT_APP_SELLER_CURATION_LIST=

# Comma-separated default list of offer IDs that are shown in the app
REACT_APP_OFFER_CURATION_LIST=

#
REACT_APP_ENABLE_CURATION_LISTS=false

REACT_APP_DEFAULT_TOKENS_LIST_TESTING=[{"symbol":"ETH","name":"Ether","address":"0x0000000000000000000000000000000000000000","decimals":"18"}]

REACT_APP_RNFT_LICENSE_TEMPLATE=ipfs://QmUxAXqM6smDYj7TvS9oDe5kRoAVmkqcyWCKEeNsD6JA97

REACT_APP_BUYER_SELLER_AGREEMENT_TEMPLATE=ipfs://QmS6SUVL1mhRq9wyNho914vcHwj3gC491vq7wtdoe34SUz

# TESTING
REACT_APP_DEFAULT_DISPUTE_RESOLVER_ID=1
# STAGING
# REACT_APP_DEFAULT_DISPUTE_RESOLVER_ID=2

REACT_APP_DEFAULT_RESOLUTION_PERIOD_DAYS=15

REACT_APP_CREATE_PROFILE_CONFIGURATION=LENS

REACT_APP_GOOGLE_TAG_ID="GTM-ID"

REACT_APP_IPFS_GATEWAY=https://bosonprotocol.infura-ipfs.io/ipfs
REACT_APP_IPFS_IMAGE_GATEWAY=https://bosonprotocol.infura-ipfs.io/ipfs

# Comma-separated eligible seller assistant addresses
REACT_APP_ELIGIBLE_SELLER_WALLET_ADDRESSES=

# Values will be added in CI
REACT_APP_RELEASE_TAG=
REACT_APP_RELEASE_NAME=
